# Database Configuration
DB_NAME=z_feedback
DB_USER=root
DB_PASSWORD=w9hdgcN0uzWLK3VopZEphxFUCkqs9Zgp
DB_HOST=dpg-d6a7a1ur433s73ddl4c0-a.oregon-postgres.render.com
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-9^_26=916)z1r4tkuyk1j5bz!rx+yw)cox8*h87=ahji$#rp5t
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1